PORT=3004

MONGODB_ATLAS=mongodb+srv://user:password@server.net/dbInstance?retryWrites=true&w=majority&appName=ClusterHFDev

MONGODB_LOCAL=mongodb://localhost:27017/dbInstance

SECRETORPRIVATEKEY=privateKeyJWT